spring.datasource.url=jdbc:mysql://192.168.137.112:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type.descriptor.sql=info

logging.level.root=INFO
